1234567890
16032016aA@ 
1qaz2wsx3edc
t0talc0ntr0l4!
qwerty123
soho
123.com
!QAZ2wsx#EDC
manager
b
admin01
admin1234
admin888
#
rzx!@!*baizhao
rootme
p@$$w0rd
r00tr00t
qq123456
!
frontier
letmein
admin789
admin123456
bananas
diablo
abc123456
QWEasd123
power
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
norbert
a
php
root
123456
1234567
12345678
123456789
1234567890
12345678910
root123
test123
password
passw0rd
p@ssw0rd
P@ssw0rd
test
tomcat
jenkins
vagrant
gpadmin
alex
zeus
z
bamboo
ec2-user
deploy
pat
postgres1
postgres123
123
1603
thisisshit
